# buzzex-dot-net

./: README.md
buzzex-dot-net/: buzzex-dot-net.sln
buzzex-dot-net/buzzex-dot-net.Tests/: BuzzexRepositoryTests.cs  buzzex-dot-net.Tests.csproj
buzzex-dot-net/buzzez-dot-net/: BuzzexClient.cs  BuzzexDotNet.cs  IBuzzexDotNet.cs  IBuzzexDotNetExtension.cs  buzzex-dot-net.csproj
buzzex-dot-net/buzzez-dot-net/Contracts/: AccountInfo.cs  ApiCredentials.cs  CancelOrderResponse.cs  CancelResponse.cs  DepositAddressResponse.cs  Depth.cs  DepthDetail.cs  DepthInfo.cs  DepthResponse.cs  Enums.cs  OpenOrderResponse.cs  Order.cs  OrderBase.cs  OrderInfoResponse.cs  OrderResponse.cs  Pagination.cs  PairInfo.cs  PairInformation.cs  PairResponse.cs  ResponseBase.cs  ResponseMeta.cs  Ticker.cs  TickerBase.cs  Trade.cs  TradeApiBase.cs  TradeDetail.cs  TradeHistoryResponse.cs  TradeResponse.cs  TradingPair.cs  TradingPairBase.cs
buzzex-dot-net/buzzez-dot-net/Core/: Helper.cs
buzzex-dot-net/buzzez-dot-net/Interfaces/: IBuzzexRepository.cs  IRESTRepository.cs
buzzex-dot-net/buzzez-dot-net/Repository/: BuzzexRepository.cs  RESTRepository.cs
